# farm-matsumoto-web

NODE=/Users/junpei-tajima/.nvm/versions/node/v5.9.1/bin/node
WEB_PATH=/Users/junpei-tajima/Repos/p_baleine/farm-matsumoto-web
*/5 * * * * $NODE $WEB_PATH/bin/weather.js >>$WEB_PATH/log/weather.log 2>>$WEB_PATH/log/weather.error.log
